\contentsline {chapter}{\numberline {1}Abstract vector spaces}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Coordinate free projections}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Projections for Gaussians}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Ideas Involving Bayesian Risk}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Linear Regression and Gauss Markov Theorem in terms of Orthogonal Projection}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The Gauss Markov Theorem}{11}{section.3.1}
\contentsline {section}{\numberline {3.2} Proof}{11}{section.3.2}
\contentsline {section}{\numberline {3.3} LSE }{13}{section.3.3}
\contentsline {section}{\numberline {3.4} Testing}{13}{section.3.4}
\contentsline {section}{\numberline {3.5} Residual Plots}{14}{section.3.5}
