\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract vector spaces}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coordinate free projections}{3}{section.1.1}}
\newlabel{span}{{1.1}{4}{\bf Projections are easy\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projections for Gaussians}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ideas Involving Bayesian Risk}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:loss}{{2.1}{6}{Ideas Involving Bayesian Risk\relax }{equation.2.0.1}{}}
\newlabel{eq:postrisk}{{2.2}{6}{Ideas Involving Bayesian Risk\relax }{equation.2.0.2}{}}
