\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract vector spaces}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coordinate free projections}{3}{section.1.1}}
\newlabel{proj1}{{2}{4}{\bf Projections are easy}{claim.2}{}}
\newlabel{span}{{1.1}{4}{\bf Projections are easy}{equation.1.1.1}{}}
\newlabel{cor1}{{1}{4}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projections for Gaussians}{5}{section.1.2}}
\newlabel{cor2}{{2}{5}{}{corollary.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application to linear models}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gauss-Markov}{6}{subsection.1.3.1}}
\newlabel{GMform}{{1.2}{6}{Gauss-Markov}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Regression}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Likelihood ratio statistic}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gaussian $E(X_0|X_1,\ldots  , X_n)$ as projection}{10}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fubini}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ideas Involving Bayesian Risk}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:loss}{{3.1}{12}{Ideas Involving Bayesian Risk}{equation.3.0.1}{}}
\newlabel{eq:postrisk}{{3.2}{12}{Ideas Involving Bayesian Risk}{equation.3.0.2}{}}
