\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract vector spaces}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coordinate free projections}{3}}
\newlabel{span}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projections for Gaussians}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ideas Involving Bayesian Risk}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:loss}{{2.1}{6}}
\newlabel{eq:postrisk}{{2.2}{6}}
