\contentsline {chapter}{\numberline {1}Abstract vector spaces}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Coordinate free projections}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Projections for Gaussians}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Application to linear models}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Gauss-Markov}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Regression}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Likelihood ratio statistic}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Gaussian $E(X_0|X_1,\ldots , X_n)$ as projection}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Fubini}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Ideas Involving Bayesian Risk}{10}{chapter.3}
