\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Orthogonal Projections for Fixed Vectors}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {.1in} \hspace  {.25in} $\cdot $ 2/13/14 \par }
\newlabel{span}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projections for Gaussian Random Vectors}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {.1in} \hspace  {.25in} $\cdot $ 2/13/14 \par }
